*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-size: 62.5%;
    font-family: Arial, sans-serif, system-ui, "Segoe UI", Roboto, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

body {
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    min-width: fit-content;
    max-width: 2560px;
    min-height: 100vh;
    min-height: 100svh;
    margin: auto;
}

header {
    display: flex;
    justify-content: center;;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    box-shadow: 0px 2px 5px black;
}

img {
    height: 4rem;
}

main {
    flex: 1;
    width: min(100%, 1080px);
    padding: 0rem 2rem 2rem;
    margin: auto;
}

main > button {
    border: none;
    outline: none;
    appearance: none;
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    padding: .5rem 1rem;
    border: 2px solid black;
    margin: 2rem auto;
}

h2 {
    border-bottom: 3px solid black;
}

form {
    /* display: none; */
    position: fixed;
    left: calc(50% - 125px);
    width: 250px;
    padding: 2rem;
    box-shadow: 2px 3px 5px black;
    background-color: red;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

li {
    text-decoration: none;
    width: 100%;
}

li:nth-child(4) {
    width: fit-content;
}

label {
    font-size: 1.3rem;
    display: block;
}

input {
    border: none;
    outline: none;
    appearance: none;
    display: block;
    width: 100%;
    padding: .5rem;
    border: 2px solid black;
}

input:focus,
select:focus {
    border: 2px solid blue;
}

select {
    border: none;
    outline: none;
    display: block;
    margin-bottom: 1rem;
    border: 2px solid black;
}

select:hover,
button:hover { 
    cursor: pointer;
}

ul button {
    border: none;
    outline: none;
    appearance: none;
    width: 100%;
    padding: 1rem;
    border: 2px solid black;
}

section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;

}

.card {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    border: 2px solid black;
}

h3 {
    overflow-wrap: anywhere;
}

.card p {
    overflow-wrap: anywhere;
}

.card p:last-child {
    align-self: end;
    display: grid;
    gap: 1rem;
}

.pages {
    font-size: 1.2rem;
}

.card button {
    border: none;
    outline: none;
    appearance: none;
    width: 100%;
    padding: 1rem 0rem;
    border: 2px solid black;
}

footer{
    text-align: center;
    padding: 1rem;
}